<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo locais / interneos</title>
    <style>
        body{
            background-color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: blue; background-color: turquoise;
        }
        h2{
            color: yellow;
            background-color: turquoise;
        }
        p{
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id nobis odit tenetur dolore rerum, saepe ut? Voluptate atque aspernatur id cupiditate laborum pariatur, quis consequatur molestiae, eos ut, facilis distinctio!</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia deserunt necessitatibus commodi iure, repellendus doloribus, magnam ad ab fugiat tempore modi dignissimos corporis, a consequuntur tenetur aut dolor nulla. Nam!</p>
    <h1>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum obcaecati, sint, maxime praesentium, pariatur ipsa quas animi iure ab beatae fuga voluptatem minus perferendis nesciunt qui exercitationem hic totam necessitatibus?</p>
</body>
</html>